CREATE TABLE test (id INTEGER PRIMARY KEY,
                    city_name TEXT,
                    predicted_eta INTEGER,
                    actual_eta INTEGER,
                    status ENUM('completed','cancelled_by_driver','cancelled_by_rider'),
                    request_at TIMESTAMP);
                    
INSERT INTO test (id, city_name, predicted_eta, actual_eta, status, request_at) VALUES 
  (1, 'Qarth', 16, 15, 'completed', '2016-06-11 13:23:44'),
  (2, 'Qarth', 18, 19, 'completed', '2016-07-11 10:13:14'),
  (3, 'Qarth', 26, 23, 'completed', '2016-06-18 19:21:24'),
  (4, 'Qarth', 26, 33, 'completed', '2016-06-18 19:21:24'),
  (5, 'Meereen', 11, 23, 'completed', '2016-06-28 13:11:14'),
  (6, 'Meereen', 26, 23, 'completed', '2016-06-18 9:24:29'),
  (7, 'Meereen', 39, 43, 'completed', '2016-06-11 10:01:34'),
  (8, 'Seattle', 29, 43, 'completed', '2016-07-11 20:26:04');
  
  
  
