CREATE TABLE test (id INTEGER PRIMARY KEY,
                    city_name TEXT,
                    predicted_eta INTEGER,
                    actual_eta INTEGER,
                    status ENUM('completed','cancelled_by_driver','cancelled_by_rider'),
                    request_at TIMESTAMP);
                    
INSERT INTO test (id, city_name, predicted_eta, actual_eta, status, request_at) VALUES 
  (1, 'Qarth', 16, 15, 'completed', '2016-06-11 13:23:44'),
  (2, 'Qarth', 18, 19, 'completed', '2016-07-11 10:13:14'),
  (3, 'Qarth', 18, 20, 'completed', '2016-06-19 12:13:14'),
  (4, 'Qarth', 28, 25, 'completed', '2016-07-05 20:13:14'),
  (5, 'Qarth', 26, 23, 'cancelled_by_rider', '2016-06-18 19:21:24'),
  (6, 'Qarth', 26, 33, 'cancelled_by_driver', '2016-06-28 19:21:24'),
  (7, 'Meereen', 11, 23, 'completed', '2016-06-28 13:11:14'),
  (8, 'Meereen', 26, 23, 'completed', '2016-06-18 9:24:29'),
  (9, 'Meereen', 21, 23, 'completed', '2016-06-08 23:11:14'),
  (10, 'Meereen', 26, 29, 'completed', '2016-06-21 19:24:29'),
  (11, 'Meereen', 39, 43, 'cancelled_by_rider', '2016-06-11 10:01:34'),
  (12, 'Seattle', 29, 43, 'completed', '2016-07-11 20:26:04');
  
  
SELECT *, actual_eta - predicted_eta AS difference_eta, 
       ntile(100) over (order by actual_eta - predicted_eta) as percentile
FROM test 
WHERE city_name = 'Qarth' AND status = 'completed' 
      AND extract(epoch from NOW()) - extract(epoch from request_at) < extract(epoch from interval '30 days')
ORDER BY percentile ASC;

  
SELECT difference_eta 
FROM (
  SELECT *, actual_eta - predicted_eta AS difference_eta, 
         percent_rank() over (order by actual_eta - predicted_eta) as percentile
  FROM test 
  WHERE city_name = 'Qarth' AND status = 'completed' 
        AND extract(epoch FROM NOW()) - extract(epoch FROM request_at) < extract(epoch FROM INTERVAL '30 days')
  ORDER BY percentile ASC)
AS FOO
WHERE percentile > 0.8999999999 
ORDER BY percentile ASC
LIMIT 1;


CREATE TABLE testdata
(
  intcolumn bigint,
  fltcolumn real
);

insert into testdata(intcolumn, fltcolumn)  values  (5, 5.1345);
insert into testdata(intcolumn, fltcolumn)  values  (195, 195.1345);
insert into testdata(intcolumn, fltcolumn)  values  (1095, 1095.1345);
insert into testdata(intcolumn, fltcolumn)  values  (5995, 5995.1345);
insert into testdata(intcolumn, fltcolumn)  values  (15, 15.1345);
insert into testdata(intcolumn, fltcolumn)  values  (25, 25.1345);
insert into testdata(intcolumn, fltcolumn)  values  (495, 495.1345);
insert into testdata(intcolumn, fltcolumn)  values  (35, 35.1345);
insert into testdata(intcolumn, fltcolumn)  values  (695, 695.1345);
insert into testdata(intcolumn, fltcolumn)  values  (595, 595.1345);
insert into testdata(intcolumn, fltcolumn)  values  (35, 35.1345);
insert into testdata(intcolumn, fltcolumn)  values  (30195, 30195.1345);
insert into testdata(intcolumn, fltcolumn)  values  (165, 165.1345);
insert into testdata(intcolumn, fltcolumn)  values  (65, 65.1345);
insert into testdata(intcolumn, fltcolumn)  values  (955, 955.1345);
insert into testdata(intcolumn, fltcolumn)  values  (135, 135.1345);
insert into testdata(intcolumn, fltcolumn)  values  (19195, 19195.1345);
insert into testdata(intcolumn, fltcolumn)  values  (145, 145.1345);
insert into testdata(intcolumn, fltcolumn)  values  (85, 85.1345);
insert into testdata(intcolumn, fltcolumn)  values  (455, 455.1345);

select fltcolumn, ntile(10) over (order by fltcolumn) AS percentile from testdata order by fltcolumn;

