CREATE TABLE test (id INTEGER PRIMARY KEY,
                    city_name TEXT,
                    predicted_eta INTEGER,
                    actual_eta INTEGER,
                    status ENUM('completed','cancelled_by_driver','cancelled_by_rider'),
                    request_at TIMESTAMP);
                    
INSERT INTO test (id, city_name, predicted_eta, actual_eta, status, request_at) VALUES 
  (1, 'Qarth', 16, 15, 'completed', '2016-06-11 13:23:44'),
  (2, 'Qarth', 18, 19, 'completed', '2016-07-11 10:13:14'),
  (3, 'Qarth', 18, 20, 'completed', '2016-06-19 12:13:14'),
  (4, 'Qarth', 28, 25, 'completed', '2016-07-05 20:13:14'),
  (5, 'Qarth', 26, 23, 'cancelled_by_rider', '2016-06-18 19:21:24'),
  (6, 'Qarth', 26, 33, 'cancelled_by_driver', '2016-06-28 19:21:24'),
  (7, 'Meereen', 11, 23, 'completed', '2016-06-28 13:11:14'),
  (8, 'Meereen', 26, 23, 'completed', '2016-06-18 9:24:29'),
  (9, 'Meereen', 21, 23, 'completed', '2016-06-08 23:11:14'),
  (10, 'Meereen', 26, 29, 'completed', '2016-06-21 19:24:29'),
  (11, 'Meereen', 39, 43, 'cancelled_by_rider', '2016-06-11 10:01:34'),
  (12, 'Seattle', 29, 43, 'completed', '2016-07-11 20:26:04');
  
  
  
SELECT *, actual_eta - predicted_eta AS difference_eta FROM test 
WHERE city_name = 'Qarth' AND status = 'completed' 
ORDER BY difference_eta DESC;
